server.port=8083
spring.banner.location=classpath:templates/banner.txt
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=BankDB;trustServerCertificate=true;
spring.datasource.username=bankUser
spring.datasource.password=Password@123
spring.cloud.zookeeper.connect-string=localhost:2181
spring.security.user.name=Saleh
spring.security.user.password=Password