server.port=8082
spring.application.name=customer-service
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.show-actuator=true
spring.config.name=application
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=${db-connection.url}
spring.datasource.username=${db-connection.username}
spring.datasource.password=${db-connection.password}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=Saleh
spring.security.user.password=Password
spring.banner.location=classpath:templates/banner.txt
spring.cloud.zookeeper.connect-string=${zookeeper.connection.url}
