server.port=8082
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=BankDB;trustServerCertificate=true;
spring.datasource.username=bankUser
spring.datasource.password=Password@123
spring.banner.location=classpath:templates/banner.txt
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.show-actuator=true
spring.cloud.zookeeper.connect-string=localhost:2181
spring.security.user.name=Saleh
spring.security.user.password=Password